# HTrack

./: .dockerignore  .gitignore  HTrack.sln  README.md
src/Htrack.Api/: Dockerfile  Htrack.Api.csproj  Htrack.Api.http  Program.cs
src/Htrack.Api/Abstractions/: IAttendanceNotifier.cs
src/Htrack.Api/Abstractions/RepositoriesAbstractions/: IAttendancesRepository.cs  ICompaniesRepository.cs  IEmployeesRepository.cs
src/Htrack.Api/Abstractions/ServicesAbstractions/: IAttendancesService.cs  ICompaniesService.cs  (+2 more)
src/Htrack.Api/Controllers/: AttendancesController.cs  CompaniesController.cs  EmployeesController.cs  ExportController.cs  ReportsController.cs
src/Htrack.Api/Data/: HTrackDbContext.cs  IHTrackDbContext.cs  MigrationsHostedService.cs
src/Htrack.Api/Entities/: Attendance.cs  Company.cs  Employee.cs
src/Htrack.Api/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs  EmployeeWithUIDNotFoundException.cs
src/Htrack.Api/Properties/: launchSettings.json
src/Htrack.Api/Reports/: Ilmhub Namangan_April_2025_attendance.xlsx  Ilmhub Namangan_May_2025_attendance_1to15.xlsx  Ilmhub Uychi_April_2025_attendance.xlsx
src/Htrack.Api/Repositories/: AttendancesRepository.cs  CompaniesRepository.cs  EmployeesRepository.cs
src/Htrack.Api/Services/: AttendancesService.cs  CompaniesService.cs  EmployeesService.cs  ExcelExportService.cs  ExcelReportService.cs  ReportCleanupService.cs
src/Htrack.Api/TelegramBotServices/: BotBackgroundService.cs  BotUpdateHandler.cs  TelegramAttendanceNotifier.cs
src/Htrack.Api/Utilities/: TimeHelper.cs
(+28 files in other folders)
